.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  justify-items: center;
  margin-top: 200px;
}
.cart-container {
  background-color: blanchedalmond;
  border: 2px solid white;
  text-align: center;
  box-shadow: -5px 5px 10px gray;
}
/* media query for mobile */
@media only screen and (max-width: 600px) {
  .shop-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .product-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 150px;
  }

  /* .cart-container {
    margin-top: 200px;
  } */
}
